.{
    .name = "init",
    .version = "0.0.0",
    .minimum_zig_version = "0.11.0",
    .dependencies = .{
        .libt = .{
            .path = "../../libt",
        },
        .ns16550a = .{
            .path = "../ns16550a",
        },
        .@"smp-test" = .{
            .path = "../smp-test",
        },
        .@"goldfish-rtc" = .{
            .path = "../goldfish-rtc",
        },
        .@"virtio-blk" = .{
            .path = "../virtio-blk",
        },
        .@"file-system" = .{
            .path = "../file-system",
        },
        .shell = .{
            .path = "../shell",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
    },
}
