.{
    .name = .kernel,
    .version = "0.0.0",
    .fingerprint = 0x5dd29aabb4c3ac51,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .@"dtb.zig" = .{
            .url = "git+https://github.com/toivosnare/dtb.zig.git#60836cb6b61d2f8d51712b7bc193d564fcb240a5",
            .hash = "12209efd51d9bd6f39ddf3bf50444ca515395b8939735aa94f3e8e2625ca942fcd8c",
        },
        .libt = .{
            .path = "../libt",
        },
        .@"zig-sbi" = .{
            .url = "git+https://github.com/toivosnare/zig-sbi.git#master",
            .hash = "sbi-5.0.0-Muvb-urtAQCZT-a4wpNDbYZu159J-2l_KJBkXy8SyhXb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "entry.S",
        "entry.zig",
        "fdt.zig",
        "kernel.ld",
        "main.zig",
        "mm",
        "mm.zig",
        "proc",
        "proc.zig",
        "riscv.zig",
        "trap",
        "trap.zig",
    },
}
