.{
    .name = .kernel,
    .version = "0.0.0",
    .fingerprint = 0x5dd29aabb4c3ac51,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .@"dtb.zig" = .{
            .url = "git+https://github.com/toivosnare/dtb.zig.git#e3bf9af2ae3200696c8c110ff9f91becb2dac696",
            .hash = "dtb-0.0.0-4bks60g_AgD4YyTnv4D72Nb2wOsv1rSwnVnSj_GfBwF5",
        },
        .libt = .{
            .path = "../libt",
        },
        .@"zig-sbi" = .{
            .url = "git+https://github.com/toivosnare/zig-sbi.git#master",
            .hash = "sbi-5.0.0-Muvb-urtAQCZT-a4wpNDbYZu159J-2l_KJBkXy8SyhXb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "entry.S",
        "entry.zig",
        "fdt.zig",
        "kernel.ld",
        "main.zig",
        "mm",
        "mm.zig",
        "proc",
        "proc.zig",
        "riscv.zig",
        "trap",
        "trap.zig",
    },
}
